{
    "name": "todoBackend",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/SaadAlzarea/todo-backend#readme",
    "bugs": {
        "url": "https://github.com/SaadAlzarea/todo-backend/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SaadAlzarea/todo-backend.git"
    },
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "format": "biome format .",
        "lint": "biome check .",
        "lint:fix": "biome format .",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "node -r dotenv/config drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1032.0",
        "@aws-sdk/s3-request-presigner": "^3.1032.0",
        "@casl/ability": "^6.8.0",
        "@sinclair/typebox": "^0.30.4",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "bullmq": "^5.75.2",
        "clamscan": "^2.4.0",
        "cloudinary": "^2.9.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.3.0",
        "ioredis": "^5.10.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.3.3",
        "multer": "^2.1.1",
        "nanoid": "^5.1.6",
        "nodemailer": "^8.0.5",
        "pg": "^8.20.0",
        "postgres": "^3.4.8",
        "snowflake-id": "^1.1.0",
        "snowflakify": "^1.0.6",
        "swagger-ui-express": "^5.0.1",
        "typebox-validators": "^0.3.5",
        "uuid": "^13.0.0",
        "yaml-js": "^0.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.13",
        "@types/clamscan": "^2.4.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.96",
        "@types/multer": "^2.1.0",
        "@types/node": "^25.0.9",
        "@types/nodemailer": "^8.0.0",
        "@types/pg": "^8.18.0",
        "@types/swagger-ui-express": "^4.1.8",
        "drizzle-kit": "^0.31.9",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
